<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.18xvtmg0biur8z1494n1p0wn5obc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1tybndi0x6vf2i19c7dpi1bqbt2t'>
            <connection class='textscan' directory='C:/Users/sammy/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tybndi0x6vf2i19c7dpi1bqbt2t' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_NG' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total vehicle' datatype='integer' name='[Calculation_233061297215414275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='AVG ELECTRIC RANGE' datatype='real' name='[Calculation_233061297217396740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_233061297219653638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_233061297220526087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_233061297219653638]/[Calculation_233061297215414275]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_233061297221627912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_233061297222127625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_233061297221627912]/[Calculation_233061297215414275]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_0CF0E45580F5489C8AB8532242F660CA]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.9425' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0575' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='TOP 10 VEHICLES BY MAKE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.18xvtmg0biur8z1494n1p0wn5obc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18xvtmg0biur8z1494n1p0wn5obc'>
            <column caption='Total vehicle' datatype='integer' name='[Calculation_233061297215414275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_233061297215414275]' derivation='User' name='[pcto:usr:Calculation_233061297215414275:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_233061297215414275]' derivation='User' name='[usr:Calculation_233061297215414275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18xvtmg0biur8z1494n1p0wn5obc].[none:Electric Vehicle Type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18xvtmg0biur8z1494n1p0wn5obc].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_233061297215414275]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18xvtmg0biur8z1494n1p0wn5obc].[none:State:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18xvtmg0biur8z1494n1p0wn5obc].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18xvtmg0biur8z1494n1p0wn5obc].[usr:Calculation_233061297215414275:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18xvtmg0biur8z1494n1p0wn5obc].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.18xvtmg0biur8z1494n1p0wn5obc].[none:State:nk]</column>
            <column>[federated.18xvtmg0biur8z1494n1p0wn5obc].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18xvtmg0biur8z1494n1p0wn5obc].[pcto:usr:Calculation_233061297215414275:qk]' />
              <text column='[federated.18xvtmg0biur8z1494n1p0wn5obc].[usr:Calculation_233061297215414275:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.18xvtmg0biur8z1494n1p0wn5obc].[pcto:usr:Calculation_233061297215414275:qk]>; <[federated.18xvtmg0biur8z1494n1p0wn5obc].[usr:Calculation_233061297215414275:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18xvtmg0biur8z1494n1p0wn5obc].[none:Make:nk]</rows>
        <cols>[federated.18xvtmg0biur8z1494n1p0wn5obc].[usr:Calculation_233061297215414275:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL VEHICLE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.18xvtmg0biur8z1494n1p0wn5obc' />
          </datasources>
          <datasource-dependencies datasource='federated.18xvtmg0biur8z1494n1p0wn5obc'>
            <column caption='Total vehicle' datatype='integer' name='[Calculation_233061297215414275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_233061297215414275]' derivation='User' name='[usr:Calculation_233061297215414275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18xvtmg0biur8z1494n1p0wn5obc].[usr:Calculation_233061297215414275:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Segoe UI' fontsize='11'>TOTAL VEHICLE </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.18xvtmg0biur8z1494n1p0wn5obc].[usr:Calculation_233061297215414275:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL VEHICLE BY MODEL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.18xvtmg0biur8z1494n1p0wn5obc' />
          </datasources>
          <datasource-dependencies datasource='federated.18xvtmg0biur8z1494n1p0wn5obc'>
            <column caption='Total vehicle' datatype='integer' name='[Calculation_233061297215414275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_233061297215414275]' derivation='User' name='[pcto:usr:Calculation_233061297215414275:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_233061297215414275]' derivation='User' name='[usr:Calculation_233061297215414275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18xvtmg0biur8z1494n1p0wn5obc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18xvtmg0biur8z1494n1p0wn5obc].[usr:Calculation_233061297215414275:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18xvtmg0biur8z1494n1p0wn5obc].[pcto:usr:Calculation_233061297215414275:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18xvtmg0biur8z1494n1p0wn5obc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18xvtmg0biur8z1494n1p0wn5obc].[usr:Calculation_233061297215414275:qk]&quot;</bucket>
              <bucket>&quot;[federated.18xvtmg0biur8z1494n1p0wn5obc].[pcto:usr:Calculation_233061297215414275:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.18xvtmg0biur8z1494n1p0wn5obc].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.18xvtmg0biur8z1494n1p0wn5obc].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18xvtmg0biur8z1494n1p0wn5obc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18xvtmg0biur8z1494n1p0wn5obc].[usr:Calculation_233061297215414275:qk]' />
              <text column='[federated.18xvtmg0biur8z1494n1p0wn5obc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18xvtmg0biur8z1494n1p0wn5obc].[none:Model:nk] / ([federated.18xvtmg0biur8z1494n1p0wn5obc].[none:Make:nk] / [federated.18xvtmg0biur8z1494n1p0wn5obc].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.18xvtmg0biur8z1494n1p0wn5obc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL VEHICLE BY MODEL YEAR '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.18xvtmg0biur8z1494n1p0wn5obc' />
          </datasources>
          <datasource-dependencies datasource='federated.18xvtmg0biur8z1494n1p0wn5obc'>
            <column caption='Total vehicle' datatype='integer' name='[Calculation_233061297215414275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_233061297215414275]' derivation='User' name='[usr:Calculation_233061297215414275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18xvtmg0biur8z1494n1p0wn5obc].[none:Model Year:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18xvtmg0biur8z1494n1p0wn5obc].[usr:Calculation_233061297215414275:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.18xvtmg0biur8z1494n1p0wn5obc].[usr:Calculation_233061297215414275:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' tooltip='AVG&lt;Value&gt;' tooltip-type='custom' value-column='[federated.18xvtmg0biur8z1494n1p0wn5obc].[usr:Calculation_233061297215414275:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18xvtmg0biur8z1494n1p0wn5obc].[usr:Calculation_233061297215414275:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18xvtmg0biur8z1494n1p0wn5obc].[usr:Calculation_233061297215414275:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.18xvtmg0biur8z1494n1p0wn5obc].[usr:Calculation_233061297215414275:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.18xvtmg0biur8z1494n1p0wn5obc].[usr:Calculation_233061297215414275:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18xvtmg0biur8z1494n1p0wn5obc].[usr:Calculation_233061297215414275:qk] + [federated.18xvtmg0biur8z1494n1p0wn5obc].[usr:Calculation_233061297215414275:qk])</rows>
        <cols>[federated.18xvtmg0biur8z1494n1p0wn5obc].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL VEHICLE BY STATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.18xvtmg0biur8z1494n1p0wn5obc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18xvtmg0biur8z1494n1p0wn5obc'>
            <column caption='Total vehicle' datatype='integer' name='[Calculation_233061297215414275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_233061297215414275]' derivation='User' name='[usr:Calculation_233061297215414275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18xvtmg0biur8z1494n1p0wn5obc].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18xvtmg0biur8z1494n1p0wn5obc].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18xvtmg0biur8z1494n1p0wn5obc].[usr:Calculation_233061297215414275:qk]' />
              <lod column='[federated.18xvtmg0biur8z1494n1p0wn5obc].[none:State:nk]' />
              <geometry column='[federated.18xvtmg0biur8z1494n1p0wn5obc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18xvtmg0biur8z1494n1p0wn5obc].[Latitude (generated)]</rows>
        <cols>[federated.18xvtmg0biur8z1494n1p0wn5obc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL VEHICLES BY CAFV ELIGIBILITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.18xvtmg0biur8z1494n1p0wn5obc' />
          </datasources>
          <datasource-dependencies datasource='federated.18xvtmg0biur8z1494n1p0wn5obc'>
            <column caption='Total vehicle' datatype='integer' name='[Calculation_233061297215414275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_233061297233817611]' role='measure' type='quantitative' user:unnamed='TOTAL VEHICLES BY CAFV ELIGIBILITY'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_233061297215414275]' derivation='User' name='[pcto:usr:Calculation_233061297215414275:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_233061297215414275]' derivation='User' name='[usr:Calculation_233061297215414275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_233061297233817611]' derivation='User' name='[usr:Calculation_233061297233817611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18xvtmg0biur8z1494n1p0wn5obc].[usr:Calculation_233061297233817611:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18xvtmg0biur8z1494n1p0wn5obc].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.18xvtmg0biur8z1494n1p0wn5obc].[usr:Calculation_233061297215414275:qk]' />
              <text column='[federated.18xvtmg0biur8z1494n1p0wn5obc].[pcto:usr:Calculation_233061297215414275:qk:2]' />
              <text column='[federated.18xvtmg0biur8z1494n1p0wn5obc].[usr:Calculation_233061297215414275:qk]' />
              <text column='[federated.18xvtmg0biur8z1494n1p0wn5obc].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.18xvtmg0biur8z1494n1p0wn5obc].[pcto:usr:Calculation_233061297215414275:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.18xvtmg0biur8z1494n1p0wn5obc].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18xvtmg0biur8z1494n1p0wn5obc].[usr:Calculation_233061297233817611:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.18xvtmg0biur8z1494n1p0wn5obc].[usr:Calculation_233061297233817611:qk] + [federated.18xvtmg0biur8z1494n1p0wn5obc].[usr:Calculation_233061297233817611:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.18xvtmg0biur8z1494n1p0wn5obc' />
          </datasources>
          <datasource-dependencies datasource='federated.18xvtmg0biur8z1494n1p0wn5obc'>
            <column caption='Total vehicle' datatype='integer' name='[Calculation_233061297215414275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_233061297219653638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_233061297220526087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_233061297219653638]/[Calculation_233061297215414275]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_233061297219653638]' derivation='User' name='[usr:Calculation_233061297219653638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_233061297220526087]' derivation='User' name='[usr:Calculation_233061297220526087:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18xvtmg0biur8z1494n1p0wn5obc].[usr:Calculation_233061297219653638:qk]' />
              <text column='[federated.18xvtmg0biur8z1494n1p0wn5obc].[usr:Calculation_233061297220526087:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Segoe UI' fontsize='11'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.18xvtmg0biur8z1494n1p0wn5obc].[usr:Calculation_233061297219653638:qk]>MILES]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[% of Total:<[federated.18xvtmg0biur8z1494n1p0wn5obc].[usr:Calculation_233061297220526087:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.18xvtmg0biur8z1494n1p0wn5obc' />
          </datasources>
          <datasource-dependencies datasource='federated.18xvtmg0biur8z1494n1p0wn5obc'>
            <column caption='Total vehicle' datatype='integer' name='[Calculation_233061297215414275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_233061297221627912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_233061297222127625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_233061297221627912]/[Calculation_233061297215414275]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_233061297221627912]' derivation='User' name='[usr:Calculation_233061297221627912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_233061297222127625]' derivation='User' name='[usr:Calculation_233061297222127625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18xvtmg0biur8z1494n1p0wn5obc].[usr:Calculation_233061297221627912:qk]' />
              <text column='[federated.18xvtmg0biur8z1494n1p0wn5obc].[usr:Calculation_233061297222127625:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Segoe UI' fontsize='11'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.18xvtmg0biur8z1494n1p0wn5obc].[usr:Calculation_233061297221627912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[% of Total:<[federated.18xvtmg0biur8z1494n1p0wn5obc].[usr:Calculation_233061297222127625:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg electric range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.18xvtmg0biur8z1494n1p0wn5obc' />
          </datasources>
          <datasource-dependencies datasource='federated.18xvtmg0biur8z1494n1p0wn5obc'>
            <column caption='AVG ELECTRIC RANGE' datatype='real' name='[Calculation_233061297217396740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_233061297217396740]' derivation='User' name='[usr:Calculation_233061297217396740:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18xvtmg0biur8z1494n1p0wn5obc].[usr:Calculation_233061297217396740:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Segoe UI' fontsize='11'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.18xvtmg0biur8z1494n1p0wn5obc].[usr:Calculation_233061297217396740:qk]>MILES]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DOCUMMENTATIONS' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='PRE ANALYSIS BOARD' captured-sheet='' id='1' />
                  <story-point caption='IN ANALYSIS ' captured-sheet='' id='2' />
                  <story-point caption='OBSERVATIONS' captured-sheet='' id='3' />
                  <story-point caption='RECOMMENDATIONS' captured-sheet='' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16079' hidden='true' id='6' story-point-id='1' type-v2='text' w='38091' x='56102' y='17842'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='8'>1.How has electric vehicle adoption changed over the years?</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='8'>2.Which EV makes and models are most popular?</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='8'>3.What is the distribution of BEVs vs PHEVs?</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='8'>4.Which states, counties, or cities have the highest EV adoption?</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='8'>5.How do government incentives (CAFV eligibility) affect EV adoption?</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='8'>6.What role does electric utility coverage play in EV population growth?</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='8'>7.Are newer model years being adopted faster than older ones?</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='8'>8.Is EV adoption concentrated in specific geographic regions?</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='8'>9.Which manufacturers dominate different locations?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='8' story-point-id='1' type-v2='text' w='17323' x='67913' y='14212'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='10'>Potential analysis/Question</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18672' hidden='true' id='9' story-point-id='1' type-v2='text' w='37992' x='56102' y='38900'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='8'>1.Electric vehicle adoption shows a strong upward trend over time.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='8'>2.Battery Electric Vehicles (BEVs) dominate the EV population compared to PHEVs.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='8'>3.A few manufacturers account for a large share of EV registrations.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='8'>4.EV adoption is higher in urban and infrastructure-rich areas.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='8'>5.Government incentives positively influence EV uptake.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='8'>6.Regions with strong electric utility and charging infrastructure record higher EV populations.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='8'>7.Newer EV models are being adopted more rapidly, indicating growing consumer confidence.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='8'>8.Policy support and infrastructure availability are key drivers of industry success.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='10' story-point-id='1' type-v2='text' w='10728' x='70571' y='35477'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='10'>Potential Insight</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='11' story-point-id='1' type-v2='text' w='9843' x='6693' y='14108'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='11'>Project split</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10062' hidden='true' id='12' story-point-id='1' type-v2='text' w='24016' x='3051' y='17635'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='9'>Category One: Independent Variable</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>Model Year</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>Make</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>Model</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>County</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>Registration Year / Date</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10996' hidden='true' id='13' story-point-id='1' type-v2='text' w='22638' x='3051' y='28527'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='9'>Dependent Variable:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>City</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>State</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>Electric Utility</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>CAFV Eligibility</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>Electric Vehicle Type (BEV / PHEV)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7365' hidden='true' id='14' story-point-id='1' type-v2='text' w='33268' x='3150' y='40456'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>Industry Type</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>Electric Vehicle (EV) &amp; Sustainable Transportation / Automotive Industry</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8299' hidden='true' id='15' story-point-id='1' type-v2='text' w='37008' x='2756' y='48548'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>Story of the Data</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='8'>The data shows the growth and distribution of electric vehicles over time, across different vehicle makes and models, EV types (BEV and PHEV), and geographic locations. It reflects adoption trends, consumer preferences, policy incentives, and infrastructure availability influencing EV uptake.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4668' hidden='true' id='16' story-point-id='1' type-v2='text' w='16339' x='35138' y='58610'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Stakeholders</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Electric vehicle manufacturers</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Charging infrastructure providers</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='17' story-point-id='1' type-v2='text' w='28543' x='3150' y='59751'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='8'>What Success Means to the Industry</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Increased electric vehicle adoption and market penetration</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='32365' hidden='true' id='18' story-point-id='2' type-v2='text' w='38878' x='2264' y='15664'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='11'>In-Analysis Observations</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>1.Total electric vehicle registrations increase steadily by model year, with a sharp rise in recent years.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>2.Battery Electric Vehicles (BEVs) account for a larger share of total vehicles compared to Plug-in Hybrid Electric Vehicles (PHEVs).</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>3.Tesla records the highest number of registered electric vehicles among all manufacturers.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>4.EV adoption varies significantly across states, with some states showing higher concentrations.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>5.CAFV-eligible vehicles form a large portion of the dataset, while a notable share remains marked as CAFV unknown.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>6.A small number of vehicle models contribute a large percentage of total EV registrations.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>7.The average electric range across vehicles is moderately high, indicating improved battery performance.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>8.Total registered electric vehicles exceed 150,000, reflecting a sizable EV market.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='30809' hidden='true' id='19' story-point-id='2' type-v2='text' w='37992' x='52559' y='16286'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>In-Analysis Insights</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>1.The rapid increase in recent model years suggests accelerating consumer acceptance of electric vehicles.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>2.The dominance of BEVs indicates a strong shift toward fully electric transportation over hybrid alternatives.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>3.Tesla’s market leadership reflects strong brand trust, advanced technology, and a well-developed charging ecosystem.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>4.Geographic disparities in EV adoption imply that infrastructure availability and state-level policies significantly influence adoption rates.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>5.The high proportion of CAFV-eligible vehicles confirms the effectiveness of government incentives in promoting EV usage.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>6.The presence of a large CAFV unknown category highlights data quality issues that could affect policy and incentive evaluation.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>7.Concentration around a few popular models suggests consumers prefer proven and reliable EV options.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>8.Improvements in average electric range reduce range anxiety, supporting continued growth in EV adoption.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='28216' hidden='true' id='20' story-point-id='3' type-v2='text' w='37598' x='12008' y='15871'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>Final Observations</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>1.Electric vehicle adoption has grown significantly over time, with the highest increases recorded in recent model years.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>2.Battery Electric Vehicles (BEVs) dominate the EV market, indicating a clear shift toward fully electric transportation.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>3.The EV market is highly concentrated, with a few manufacturers particularly Tesla accounting for a large share of total vehicles.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>4.EV adoption is uneven across states, reflecting differences in infrastructure availability, urbanization, and policy support.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>5.Government incentives play a key role in EV adoption, as shown by the high proportion of CAFV eligible vehicles.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>6.A considerable number of vehicles have unknown CAFV eligibility, indicating gaps in data completeness.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>7.Consumers show strong preference for a limited number of popular models, suggesting brand trust and perceived reliability influence purchasing decisions.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>8.Improvements in average electric range reduce range anxiety and support wider EV acceptance.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='28216' id='21' story-point-id='4' type-v2='text' w='36024' x='12205' y='14938'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>Recommendations</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>1.Governments should expand charging infrastructure, especially in low-adoption states, to encourage broader EV uptake.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>2.Policymakers should strengthen and standardize incentive programs while improving CAFV eligibility reporting.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>3.Manufacturers should focus on improving battery range and affordability to attract more consumers.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>4.Traditional automakers should increase investment in competitive EV models to reduce market concentration.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>5.Utility companies and planners should collaborate to ensure grid readiness for increasing EV demand.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>6.Data collection agencies should improve data quality and reduce “unknown” classifications to support better decision-making.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>7.Marketing strategies should emphasize long-range performance, cost savings, and environmental benefits to sustain adoption growth.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>8.Stakeholders should use continuous dashboard monitoring to track adoption trends and guide future policy and investment decisions. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='ELECTRIC VEHICLE ANALYTICAL BOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1444' maxwidth='2069' minheight='100' minwidth='1069' sizing-mode='range' />
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.18xvtmg0biur8z1494n1p0wn5obc' />
      </datasources>
      <datasource-dependencies datasource='federated.18xvtmg0biur8z1494n1p0wn5obc'>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87806' id='25' param='horz' type-v2='layout-flow' w='85784' x='13468' y='10679'>
            <zone h='87806' id='23' type-v2='layout-basic' w='85784' x='13468' y='10679'>
              <zone h='87806' id='5' param='vert' type-v2='layout-flow' w='85784' x='13468' y='10679'>
                <zone fixed-size='96' h='18182' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85784' x='13468' y='10679'>
                  <zone h='18182' id='14' name='avg electric range' show-title='false' w='21515' x='13471' y='10606'>
                    <layout-cache cell-count-h='1' fixed-size-w='180' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='18182' id='15' name='Total BEV Vehicles' show-title='false' w='21422' x='34986' y='10606'>
                    <layout-cache cell-count-h='1' fixed-size-w='236' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='18182' id='16' name='Total PHEV Vehicles ' show-title='false' w='21422' x='56408' y='10606'>
                    <layout-cache cell-count-h='1' fixed-size-w='236' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='18182' id='17' name='TOTAL VEHICLE' show-title='false' w='21422' x='77830' y='10606'>
                    <layout-cache cell-count-h='1' fixed-size-w='160' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='34' h='9164' id='7' is-fixed='true' type-v2='title' w='98504' x='748' y='1515'>
          </zone>
          <zone h='87806' id='26' param='vert' type-v2='layout-flow' w='12720' x='748' y='10679'>
          </zone>
        </zone>
        <zone h='35038' id='27' name='TOTAL VEHICLE BY MODEL YEAR ' w='41628' x='13751' y='29356' />
        <zone h='34848' id='28' name='TOTAL VEHICLE BY STATE' w='41066' x='55940' y='29924' />
        <zone h='11174' id='29' name='TOTAL VEHICLE BY STATE' pane-specification-id='0' param='[federated.18xvtmg0biur8z1494n1p0wn5obc].[usr:Calculation_233061297215414275:qk]' type-v2='color' w='11413' x='1310' y='12311' />
        <zone h='32765' id='30' name='TOP 10 VEHICLES BY MAKE' w='28064' x='13751' y='65152' />
        <zone h='14773' id='31' name='TOP 10 VEHICLES BY MAKE' param='[federated.18xvtmg0biur8z1494n1p0wn5obc].[none:Electric Vehicle Type:nk]' type-v2='filter' w='11038' x='1684' y='23864' />
        <zone h='38826' id='32' name='TOP 10 VEHICLES BY MAKE' param='[federated.18xvtmg0biur8z1494n1p0wn5obc].[none:State:nk]' type-v2='filter' w='10851' x='1777' y='57197' />
        <zone h='32576' id='33' name='TOTAL VEHICLES BY CAFV ELIGIBILITY' w='24883' x='42283' y='65341' />
        <zone h='14773' id='34' name='TOTAL VEHICLES BY CAFV ELIGIBILITY' pane-specification-id='1' param='[federated.18xvtmg0biur8z1494n1p0wn5obc].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='10851' x='1684' y='40530' />
        <zone h='30114' id='35' name='TOTAL VEHICLE BY MODEL' w='29280' x='68101' y='66288' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
